<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Cherry!!</h1>
    </header>

    <div class="container">
        <div id="content">
            <h2>Bio</h2>
            <p>Coming soon because im lazy</p>
        </div>
    </div>

    <nav>
        <a href="#" class="button"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepnglogos.com%2Fpics%2Ftwitter-x-logo&psig=AOvVaw1olT7Mq58hSNjheWn41Gap&ust=1696131700287000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPjS8Y210YEDFQAAAAAdAAAAABAR" alt="Twitter"></a>
        <a href="#" class="button"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fdiscord%2520logo%2F&psig=AOvVaw2fnUWNDGYYnNlovMjnMget&ust=1696131874892000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPDLkeG10YEDFQAAAAAdAAAAABAE" alt="Discord"></a>
        <a href="#" class="button"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F625507835742489775%2F&psig=AOvVaw1qslH7bRvULbwrHSBI5BtS&ust=1696131923860000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLj_sPi10YEDFQAAAAAdAAAAABAE" alt="Instagram"></a>
    </nav>

    <script src="script.js"></script>
</body>

</html>
